# Sutexian

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/piyush2k24/sutexian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush2k24/sutexian/: MainActivity.kt
app/src/main/java/com/piyush2k24/sutexian/Activities/: MainActivity.kt  OtpLogin.kt  OtpVerify.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/piyush2k24/sutexian/Adapter/: StudentAdapter.kt  UserAdapter.kt
app/src/main/java/com/piyush2k24/sutexian/Model/: Students.kt  User.kt
app/src/main/java/com/piyush2k24/sutexian/Startup/: GetStarted.kt
app/src/main/java/com/piyush2k24/sutexian/View/: DemoUsersList.kt  GetDataFromRealtimeFirebase.kt  ShowFullUserDetail.kt  ShowFullViewUserProfile.kt
app/src/main/res/drawable/: add_user.xml  bg_get_started.xml  bg_llc.xml  bg_otp_login.xml  bg_otp_login0.xml  bg_res.xml  bg_sign_in.xml  bg_user.xml  google_64px.xml  ic_next.xml  sms_64px.xml  undraw_education_f8ru.xml
app/src/main/res/layout/: activity_get_data_from_realtime_firebase.xml  activity_main.xml  activity_show_full_user_detail.xml  cust_spinner.xml  demo_users_list.xml  firedb_stud_list.xml  get_started.xml  list_item.xml  otp_login.xml  otp_verify.xml  show_full_view_user_profile.xml  sign_in.xml  sign_up.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piyush2k24/sutexian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
