<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DemoUsersList"
    android:background="@color/md_theme_light_primary">

    <ListView
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/md_theme_light_primary"
        android:dividerHeight="12dp"
        android:layout_margin="12dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"/>
</LinearLayout>