<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Startup.GetStarted">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/undraw_education_f8ru"
        android:layout_margin="32dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="17sp"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:text="@string/sign_in"
        app:rippleColor="@color/md_theme_dark_onSecondaryContainer"
        app:cornerRadius="12dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_an_account"
        android:gravity="center"
        android:layout_margin="12dp"
        android:fontFamily="@font/roboto"
        android:textSize="17sp"
        android:textColor="@color/md_theme_light_primary"
        android:textStyle="bold"/>
</LinearLayout>