<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startup.GetStarted">

    <LinearLayout
        android:id="@+id/Llc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_college"
            android:tint="@color/md_theme_light_primary" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/b612"
            android:text="@string/str_sutex"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="27sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Llc2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_get_started"
        android:layout_below="@id/Llc1"
        android:layout_marginTop="12dp"
        android:gravity="clip_horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:textStyle="bold"
            android:textSize="42sp"
            android:fontFamily="@font/b612"
            android:textColor="@color/md_theme_light_background"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_llc"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="0dp"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/SignIn"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="@string/sign_in"
                android:textSize="22sp"
                android:fontFamily="@font/b612"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/md_theme_light_background"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="2dp"
                app:cornerRadius="19dp"
                app:rippleColor="@color/ic_launcher_background"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/SignUp"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="@string/sign_up"
                android:textSize="22sp"
                android:fontFamily="@font/b612"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/md_theme_light_background"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="2dp"
                app:cornerRadius="19dp"
                app:rippleColor="@color/ic_launcher_background"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>