<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ShowFullViewUserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_information"
            android:textSize="27sp"
            android:fontFamily="@font/b612"
            android:textColor="@color/md_theme_light_primary"
            android:textStyle="bold"
            android:layout_margin="52dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_get_started"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserPhoto"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/piyush_frag"
            app:civ_border_color="@color/md_theme_light_surface"
            app:civ_border_width="12dp"
            app:civ_border_overlay="false"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/user_name"
            android:textStyle="bold"
            android:textColorHint="@color/md_theme_light_background"
            android:fontFamily="@font/b612"
            android:textColor="@color/md_theme_light_background"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_margin="12dp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/user_email"
            android:textStyle="normal"
            android:fontFamily="@font/b612"
            android:textColorHint="@color/md_theme_light_background"
            android:textColor="@color/md_theme_light_background"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/user_phone"
            android:textColorHint="@color/md_theme_light_background"
            android:textStyle="normal"
            android:fontFamily="@font/b612"
            android:textColor="@color/md_theme_light_background"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/UserDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/user_designation"
            android:textColorHint="@color/md_theme_light_background"
            android:textStyle="normal"
            android:fontFamily="@font/b612"
            android:textColor="@color/md_theme_light_background"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Back"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:backgroundTint="@color/md_theme_light_background"
            app:cornerRadius="12dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="12dp"
            android:text="@string/back"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="22sp"
            android:fontFamily="@font/b612"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>