<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignIn"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="@string/sign_in"
        android:textSize="22sp"
        android:fontFamily="@font/b612"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/md_theme_light_background"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        app:cornerRadius="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/Llc1"
        android:layout_marginTop="22dp"
        app:rippleColor="@color/ic_launcher_background"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/CreateAnNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_an_account"
        android:layout_below="@id/SignIn"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textSize="17sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/md_theme_dark_inverseOnSurface"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_sign_in"
        android:id="@+id/Llc1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_llc"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="17dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textSize="42sp"
                android:fontFamily="@font/b612"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="27dp"
                android:textColor="@color/md_theme_light_primary"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:layout_marginTop="0dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmailId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:layout_marginTop="7dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="7dp"
            android:layout_margin="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/SignInWithGoogle"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/google_64px"
                android:background="@drawable/bg_llc"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:padding="7dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/SignInWithPhone"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/sms_64px"
                android:background="@drawable/bg_llc"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:padding="7dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>